<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Operator Name"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="giveoperator"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Cell Tower ID"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:onClick="givecellid"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Signal Strength"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="50dp"
        android:onClick="givesignalstrength"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="50dp"
        android:onClick="start"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:id="@+id/otherbutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button4"
        android:layout_marginTop="50dp"
        android:onClick="other"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Strength"
        android:id="@+id/strengthbutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/otherbutton"
        android:layout_marginTop="50dp"
        android:onClick="strength"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cell ID"
        android:id="@+id/cellid"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/strengthbutton"
        android:layout_marginTop="50dp"
        android:onClick="cellid"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="practice"
        android:id="@+id/practice"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cellid"
        android:layout_marginTop="50dp"
        android:onClick="practice"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/button18"
        android:layout_below="@+id/practice"
        android:layout_marginTop="50dp"
        android:onClick="location"/>

</RelativeLayout>
</ScrollView>